# GitArtifactory

./: README.md  Untitled Diagram.drawio  git-artifactory.gradle
